# ogplus-dealer-app

./: .gitignore  .gitmodules  README.md  settings.gradle
dealer-app/: build.gradle
dealer-app/src/main/java/com/og/ogplus/dealerapp/: DealerApp.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/component/: GameServerMessageHandler.java  RecordComponent.java  ScannerSettingHelper.java  VideoReceiver.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/config/: AppConfig.java  AppProperty.java  CardProperty.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/controller/: AbstractGameController.java  BaccaratController.java  BullbullController.java  CardGameController.java  DragonTigerController.java  FanTanController.java  MoneyWheelController.java  RouletteController.java  ShuffleGameController.java  SicBoController.java  ThreeCardsController.java  VipBaccaratController.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/exception/: AuthenticateException.java  ClientInteractInterruptedException.java  CommPortException.java  ExceptionHandler.java  FailedChangeGameResultException.java  GameCancelledException.java  InterruptAuthorizeDealerException.java  KeyCenterNotFoundException.java  UnexpectedScannerSettingException.java  UnsupportedGameException.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/game/: AbstractGame.java  BaccaratGame.java  BullbullGame.java  CardGame.java  DragonTigerGame.java  FanTanGame.java  Game.java  MoneyWheelGame.java  RouletteGame.java  ShuffleGame.java  SicBoGame.java  ThreeCardsGame.java  VipBaccaratGame.java
dealer-app/src/main/java/com/og/ogplus/dealerapp/service/: CameraService.java  CardValidationService.java  (+9 more)
dealer-app/src/main/resources/: application.yaml  application.yaml.bak  bootstrap.yaml  cards.properties  logback-spring.xml
dealer-app/src/test/java/com/og/ogplus/dealerapp/: DealerAppTests.java
(+90 files in other folders)
