card.codes.ac=002
card.codes.2c=006
card.codes.3c=010
card.codes.4c=014
card.codes.5c=018
card.codes.6c=022
card.codes.7c=026
card.codes.8c=030
card.codes.9c=034
card.codes.10c=038
card.codes.jc=042
card.codes.qc=046
card.codes.kc=050
card.codes.ad=001
card.codes.2d=005
card.codes.3d=009
card.codes.4d=013
card.codes.5d=017
card.codes.6d=021
card.codes.7d=025
card.codes.8d=029
card.codes.9d=033
card.codes.10d=037
card.codes.jd=041
card.codes.qd=045
card.codes.kd=049
card.codes.ah=003
card.codes.2h=007
card.codes.3h=011
card.codes.4h=015
card.codes.5h=019
card.codes.6h=023
card.codes.7h=027
card.codes.8h=031
card.codes.9h=035
card.codes.10h=039
card.codes.jh=043
card.codes.qh=047
card.codes.kh=051
card.codes.as=004
card.codes.2s=008
card.codes.3s=012
card.codes.4s=016
card.codes.5s=020
card.codes.6s=024
card.codes.7s=028
card.codes.8s=032
card.codes.9s=036
card.codes.10s=040
card.codes.js=044
card.codes.qs=048
card.codes.ks=052
card.codes.shuffle=511
